# apigateway

./: Dockerfile  pom.xml
src/main/java/compass/career/apigateway/: ApigatewayApplication.java
src/main/resources/: application.properties
src/test/java/compass/career/apigateway/: ApigatewayApplicationTests.java
