spring.application.name=apigateway

server.port=8080

# --- CONEXIÓN CON EUREKA ---
eureka.client.service-url.defaultZone=https://servereurekacc.onrender.com/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# --- CONFIGURACIÓN DE RUTAS DEL GATEWAY ---

# --- USERS API ---
spring.cloud.gateway.routes[0].id=users-api
spring.cloud.gateway.routes[0].uri=https://usersapi-d1p8.onrender.com
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**


# --- EVALUATIONS API ---
spring.cloud.gateway.routes[1].id=evaluations-api
spring.cloud.gateway.routes[1].uri=https://evaluationsapi.onrender.com
spring.cloud.gateway.routes[1].predicates[0]=Path=/evaluations/**

#--- GRAPHQL
spring.cloud.gateway.routes[2].id=graphql-api
spring.cloud.gateway.routes[2].uri=https://graphqlservice-1.onrender.com
spring.cloud.gateway.routes[2].predicates[0]=Path=/graphql/**